global_defs {
    enable_script_security
}

vrrp_script check_script {
      script "/root/check_nginx.sh"
      interval 3
      rise 3
      fall 3
}

vrrp_track_process check_nginx {
       process "nginx"
}

vrrp_instance VM1 {
        state MASTER
        interface enp0s3
        virtual_router_id 225
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.255.225/24
        }

        track_script {
                check_script
        }
}
